<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MBELogFileViewer</class>
 <widget class="QMainWindow" name="MBELogFileViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log File Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout1">
        <item>
         <widget class="MatplotlibWidget" name="mplwidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="lbCurrentFile">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Current File:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbFileName">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>\MBESERVERlogsD1...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbLoad">
            <property name="text">
             <string>Load New File</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="1">
             <widget class="QLabel" name="lbFrom">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>From</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="lbTo">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>To</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="cbPower">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Power</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="cbTemperature">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Temperature</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="leTempTo">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="leTempFrom">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lePressFrom">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="cbPressure">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Pressure</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lePowerFrom">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="lePowerTo">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="cbTime">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Time</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="leTimeFrom">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="lePressTo">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLineEdit" name="leTimeTo">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lbAutoscale">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Autoscale</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lbTemperature">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Temperature</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="cbManipTemp">
              <property name="text">
               <string>Manipulator</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbPyroTemp">
              <property name="text">
               <string>Pyrometer</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCheckBox" name="cbGaTemp">
              <property name="text">
               <string>Gallium</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbInTemp">
              <property name="text">
               <string>Indium</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbAlTemp">
              <property name="text">
               <string>Aluminum</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="cbAsTemp">
              <property name="text">
               <string>Arsenic</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbSbTemp">
              <property name="text">
               <string>Antimony</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QCheckBox" name="cbAsCrackTemp">
              <property name="text">
               <string>As Cracker</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbSbCrackTemp">
              <property name="text">
               <string>Sb Cracker</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbSbConTemp">
              <property name="text">
               <string>Sb Con?</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QCheckBox" name="cbSUSITemp">
              <property name="text">
               <string>SUSI</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbSUKOTemp">
              <property name="text">
               <string>SUKO</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lbPower">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Power</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QCheckBox" name="cbManipPower">
              <property name="text">
               <string>Manipulator</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QCheckBox" name="cbGaPower">
              <property name="text">
               <string>Gallium</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbInPower">
              <property name="text">
               <string>Indium</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbAlPower">
              <property name="text">
               <string>Aluminum</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QCheckBox" name="cbAsPower">
              <property name="text">
               <string>Arsenic</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbSbPower">
              <property name="text">
               <string>Antimony</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QCheckBox" name="cbAsCrackPower">
              <property name="text">
               <string>As Cracker</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbSbCrackPower">
              <property name="text">
               <string>Sb Cracker</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbSbConPower">
              <property name="text">
               <string>Sb Con?</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QCheckBox" name="cbSUSIPower">
              <property name="text">
               <string>SUSI</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbSUKOPower">
              <property name="text">
               <string>SUKO</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lbPressure">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Pressure</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QCheckBox" name="cbMBEPressure">
              <property name="text">
               <string>MBE Chamber</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbBFMPressure">
              <property name="text">
               <string>Beam Flux Monitor</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lbShutters">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Shutters</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <item>
             <widget class="QCheckBox" name="cbManipShutter">
              <property name="text">
               <string>Manipulator</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbPyroShutter">
              <property name="text">
               <string>Pyrometer</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <item>
             <widget class="QCheckBox" name="cbGaShutter">
              <property name="text">
               <string>Gallium</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbInShutter">
              <property name="text">
               <string>Indium</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbAlShutter">
              <property name="text">
               <string>Aluminum</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_22">
            <item>
             <widget class="QCheckBox" name="cbAsShutter">
              <property name="text">
               <string>Arsenic</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbSbShutter">
              <property name="text">
               <string>Antimony</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <item>
             <widget class="QCheckBox" name="cbSbCrackShutter">
              <property name="text">
               <string>Sb Cracker</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbSbConShutter">
              <property name="text">
               <string>Sb Con?</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <item>
             <widget class="QCheckBox" name="cbSUSIShutter">
              <property name="text">
               <string>SUSI</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbSUKOShutter">
              <property name="text">
               <string>SUKO</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>983</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pbLoad</tabstop>
  <tabstop>cbTemperature</tabstop>
  <tabstop>cbPower</tabstop>
  <tabstop>cbPressure</tabstop>
  <tabstop>cbTime</tabstop>
  <tabstop>cbManipTemp</tabstop>
  <tabstop>cbPyroTemp</tabstop>
  <tabstop>cbGaTemp</tabstop>
  <tabstop>cbInTemp</tabstop>
  <tabstop>cbAsCrackTemp</tabstop>
  <tabstop>cbSbConTemp</tabstop>
  <tabstop>cbSbCrackTemp</tabstop>
  <tabstop>cbSbTemp</tabstop>
  <tabstop>cbSUSITemp</tabstop>
  <tabstop>cbSUKOTemp</tabstop>
  <tabstop>cbManipPower</tabstop>
  <tabstop>cbGaPower</tabstop>
  <tabstop>cbInPower</tabstop>
  <tabstop>cbAlPower</tabstop>
  <tabstop>cbAlTemp</tabstop>
  <tabstop>cbAsPower</tabstop>
  <tabstop>cbSbPower</tabstop>
  <tabstop>cbAsCrackPower</tabstop>
  <tabstop>cbSbCrackPower</tabstop>
  <tabstop>cbSbConPower</tabstop>
  <tabstop>cbSUSIPower</tabstop>
  <tabstop>cbSUKOPower</tabstop>
  <tabstop>cbMBEPressure</tabstop>
  <tabstop>cbBFMPressure</tabstop>
  <tabstop>cbManipShutter</tabstop>
  <tabstop>cbPyroShutter</tabstop>
  <tabstop>cbGaShutter</tabstop>
  <tabstop>cbInShutter</tabstop>
  <tabstop>cbAlShutter</tabstop>
  <tabstop>cbAsShutter</tabstop>
  <tabstop>cbSbShutter</tabstop>
  <tabstop>cbSbCrackShutter</tabstop>
  <tabstop>cbSbConShutter</tabstop>
  <tabstop>cbSUSIShutter</tabstop>
  <tabstop>cbSUKOShutter</tabstop>
  <tabstop>leTempTo</tabstop>
  <tabstop>lePowerFrom</tabstop>
  <tabstop>lePressTo</tabstop>
  <tabstop>leTempFrom</tabstop>
  <tabstop>leTimeFrom</tabstop>
  <tabstop>lePowerTo</tabstop>
  <tabstop>leTimeTo</tabstop>
  <tabstop>lePressFrom</tabstop>
  <tabstop>cbAsTemp</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MBELogFileViewer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTemperature</sender>
   <signal>toggled(bool)</signal>
   <receiver>leTempFrom</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTemperature</sender>
   <signal>toggled(bool)</signal>
   <receiver>leTempTo</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbPower</sender>
   <signal>toggled(bool)</signal>
   <receiver>lePowerFrom</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbPower</sender>
   <signal>toggled(bool)</signal>
   <receiver>lePowerTo</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>873</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbPressure</sender>
   <signal>toggled(bool)</signal>
   <receiver>lePressFrom</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbPressure</sender>
   <signal>toggled(bool)</signal>
   <receiver>lePressTo</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>843</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>leTimeFrom</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>648</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>leTimeTo</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>862</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
